<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Drawing.css">
    <title>Document</title>
</head>

<body>
    <div class="contanier">
        <div class="head"></div>
        <div class="face"></div>
        <div class="eye-left"> 
            <div class="eye">
                <span class="mustache"></span>
            </div>
        </div>
        <div class="eye-right"> 
            <div class="eye">
            <span class="mustache"></span>
            </div>
           </div>
        <div class="nose"> 
            <span class="nose-extra"></span>
            <span class="mouse"></span>  
        </div>
        <div class="body-legs"></div>
        <div id="arm-left">
            <div class="arm">
                <div class="mask"></div>
                <div class="hand" ></div>
            </div>
        </div>
        <div id="arm-right">
            <div class="arm">
                <div class="mask"></div>
                <div class="hand" ></div>
            </div>
        </div>
        <div class="stomach"></div>
        <div class="belt" >
            <div class="belt-head">
                <span class="dot"></span>
                <span class="line-1"></span>
                <span class="line-2"></span>
                <div class="line-dot">
                    <span class="dot" ></span>
                    <span class="line-1"></span>
                </div>
            </div>
        </div>
        <div class="legs"></div>
        <div>
            <div class="shoes-left">
                <div class="shoes">
                     <div class="mask"> </div>
                </div>
               
            </div>
            <div class="shoes-right">
                <div class="shoes">
                    <div class="mask"> </div>
                </div>
            </div>
        </div>
        <div>
            <span class="arm-l"></span>
        </div>
        
    
    </div>
   
     
     
      
  
  
      
  
  
      
  </body>
  
</html>